<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pagina de Receita De Omelete</title>
</head>
<body class="corpo">

<header>
<link rel="icon" type="image/png" sizes="32x32" href="./assets/images/favicon-32x32.png">
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Outfit:wght@100..900&display=swap" rel="stylesheet">
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Young+Serif&display=swap" rel="stylesheet">


<style>
.corpo{
      background: hsl(30, 54%, 90%);
      margin: 0% 10% 0% 10%;
      padding: 20%;
    }
.corpo_dentro{
    background: hsl(0, 0%, 100%);
    padding: 5%;
}
.corpo_dentro p{
    font-family: "Young Serif";
    font-size: 30px;
}
.corpo_cima{
    background: hsl(0, 0%, 100%);
    padding: 5%;
    border-top-left-radius: 10px;
    border-top-right-radius: 10px;
}
.corpo_cima p{
    font-family: "Young Serif";
    font-size: 30px;
}
.preparacao{
    background-color: hsl(330, 100%, 98%);
    padding: 2%;
    border-radius: 20px
}
.preparacao p {
      color:  hsl(332, 51%, 32%);
      font-family: "Outfit";
      font-size: 30px;
}
.padrao p{
    color: hsl(14, 45%, 36%);
      font-family: "Outfit";
      font-size: 30px;
}
.final_Credito {
    background: hsl(0, 0%, 100%);
    padding: 5%;
    border-bottom-left-radius: 10px;
    border-bottom-right-radius: 10px;
    font-size: 12px;
    text-align:end;
    }
    .final_Credito a {
      color: hsl(228, 100%, 50%);
    }
    tr{
        text-align: justify;
        margin: 90px;
    }
    th{
       
        border-bottom: 1px solid black;
    }
    #td{
        padding-left: 200px;
        color: hsl(14, 45%, 36%);
    }
    #li{
        color: hsl(14, 45%, 36%);
    }
    #imagem{
        width: 669px;
        scale: auto;
    }
    
</style>
  </header>
  <div>
    <article class="corpo_dentro">
        <img id="imagem" src="https://github.com/WandersonMaikon/programacao_web_I/blob/main/Aula_2/Desafio/assets/images/image-omelette.jpeg?raw=true" alt="Imagem teste" >
        <p>Receita Simples de Omelete</p>
        Um prato fácil e rápido, perfeito para qualquer refeição. Esta omelete clássica combina ovos batidos cozidos
        com perfeição, opcionalmente recheado com queijo, vegetais ou carnes de sua escolha.
      <section class="preparacao">
        <p>Tempo de preparação</p>
    <ul>
      <li>Total: Aproximadamente 10 minutos</li>
      <li>Preparação: 5 minutos</li>
      <li>Preparação: 5 minutos</li>
    </ul>
      </section>
      <section class="padrao">
        <p>Ingredientes</p>
    <ul>
      <li>2-3 ovos grandes</li>
      <li>Sal, a gosto</li>
      <li>Pimenta a gosto</li>
      <li>1 colher de sopa de manteiga ou óleo</li>
      <li>Recheios opcionais: queijo, legumes em cubos, carnes cozidas, ervas</li>
    </ul>
    <hr>
      </section>
      <section class="padrao">
        <p>Instruções</p>
    <ol>
      <li>Bata os ovos: Numa tigela, bata os ovos com uma pitada de sal e pimenta até ficarem bem misturados.
        Você pode adicionar uma colher de sopa de água ou leite para obter uma textura mais fofa.</li>
      <li>Aqueça a panela: Coloque uma frigideira antiaderente em fogo médio e adicione manteiga ou óleo.</li>
      <li>Cozinhe a omelete: Assim que a manteiga derreter e borbulhar, coloque os ovos. Incline a panela para garantir
        os ovos cobrem uniformemente a superfície.</li>
      <li>Adicione recheios (opcional): Quando os ovos começarem a endurecer nas bordas, mas ainda estiverem um pouco escorrendo
        no
        no meio, polvilhe os recheios escolhidos sobre metade da omelete.</li>
      <li>Dobre e sirva: Enquanto a omelete continua cozinhando, levante cuidadosamente uma das pontas e dobre-a sobre o
        recheios. Deixe cozinhar por mais um minuto e depois coloque-o em um prato.</li>
      <li>Sirva quente, com mais sal e pimenta se necessário.</li>
    </ol>
    <hr>
      </section>
      <section class="padrao">
        <p>Nutrição</p>
    A tabela abaixo mostra os valores nutricionais por porção sem recheios adicionais.
    <table>
      <tr>
        <th>Calorias</th>
        <th id="td">277kcal</th>
      </tr>
      <tr>
        <th>Carboidratos</th>
        <th id="td">0g</th>
      </tr>
      <tr>
        <th>Proteína</th>
        <th id="td">20g</th>
      </tr>
      <tr>
        <th>Gordura</th>
        <th id="td">22g</th>
      </tr>
    </table>
      </section>
    </article>
  </div>

  <footer class="final_Credito">
    Desafio por <a href="https://www.frontendmentor.io?ref=challenge" target="_blank">Frontend Mentor</a>.
    codificado por <a href="#">Marcão</a>.
  </footer>

</body>
</html>
